{
    "files.associations": {
        "uinput.h": "c",
        "json.h": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "system_error": "c",
        "wayland-cursor.h": "c",
        "wayland-client.h": "c"
    }
}